// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEArmorData : IGDEData
    {
        private static string EquipVisuallyKey = "EquipVisually";
		private bool _EquipVisually;
        public bool EquipVisually
        {
            get { return _EquipVisually; }
            set {
                if (_EquipVisually != value)
                {
                    _EquipVisually = value;
                    GDEDataManager.SetBool(_key+"_"+EquipVisuallyKey, _EquipVisually);
                }
            }
        }

        private static string IDKey = "ID";
		private int _ID;
        public int ID
        {
            get { return _ID; }
            set {
                if (_ID != value)
                {
                    _ID = value;
                    GDEDataManager.SetInt(_key+"_"+IDKey, _ID);
                }
            }
        }

        private static string BurdenKey = "Burden";
		private int _Burden;
        public int Burden
        {
            get { return _Burden; }
            set {
                if (_Burden != value)
                {
                    _Burden = value;
                    GDEDataManager.SetInt(_key+"_"+BurdenKey, _Burden);
                }
            }
        }

        private static string BuyPriceKey = "BuyPrice";
		private int _BuyPrice;
        public int BuyPrice
        {
            get { return _BuyPrice; }
            set {
                if (_BuyPrice != value)
                {
                    _BuyPrice = value;
                    GDEDataManager.SetInt(_key+"_"+BuyPriceKey, _BuyPrice);
                }
            }
        }

        private static string SellPriceKey = "SellPrice";
		private int _SellPrice;
        public int SellPrice
        {
            get { return _SellPrice; }
            set {
                if (_SellPrice != value)
                {
                    _SellPrice = value;
                    GDEDataManager.SetInt(_key+"_"+SellPriceKey, _SellPrice);
                }
            }
        }

        private static string ProtectionKey = "Protection";
		private int _Protection;
        public int Protection
        {
            get { return _Protection; }
            set {
                if (_Protection != value)
                {
                    _Protection = value;
                    GDEDataManager.SetInt(_key+"_"+ProtectionKey, _Protection);
                }
            }
        }

        private static string maxDurabilityKey = "maxDurability";
		private int _maxDurability;
        public int maxDurability
        {
            get { return _maxDurability; }
            set {
                if (_maxDurability != value)
                {
                    _maxDurability = value;
                    GDEDataManager.SetInt(_key+"_"+maxDurabilityKey, _maxDurability);
                }
            }
        }

        private static string MightKey = "Might";
		private float _Might;
        public float Might
        {
            get { return _Might; }
            set {
                if (_Might != value)
                {
                    _Might = value;
                    GDEDataManager.SetFloat(_key+"_"+MightKey, _Might);
                }
            }
        }

        private static string NameKey = "Name";
		private string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
                    GDEDataManager.SetString(_key+"_"+NameKey, _Name);
                }
            }
        }

        private static string DescriptionKey = "Description";
		private string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
                    GDEDataManager.SetString(_key+"_"+DescriptionKey, _Description);
                }
            }
        }

        private static string IconKey = "Icon";
		private string _Icon;
        public string Icon
        {
            get { return _Icon; }
            set {
                if (_Icon != value)
                {
                    _Icon = value;
                    GDEDataManager.SetString(_key+"_"+IconKey, _Icon);
                }
            }
        }

        private static string GraphicRepresentationKey = "GraphicRepresentation";
		private string _GraphicRepresentation;
        public string GraphicRepresentation
        {
            get { return _GraphicRepresentation; }
            set {
                if (_GraphicRepresentation != value)
                {
                    _GraphicRepresentation = value;
                    GDEDataManager.SetString(_key+"_"+GraphicRepresentationKey, _GraphicRepresentation);
                }
            }
        }

        private static string QualityKey = "Quality";
		private string _Quality;
        public string Quality
        {
            get { return _Quality; }
            set {
                if (_Quality != value)
                {
                    _Quality = value;
                    GDEDataManager.SetString(_key+"_"+QualityKey, _Quality);
                }
            }
        }

        private static string EquipSlotKey = "EquipSlot";
		private string _EquipSlot;
        public string EquipSlot
        {
            get { return _EquipSlot; }
            set {
                if (_EquipSlot != value)
                {
                    _EquipSlot = value;
                    GDEDataManager.SetString(_key+"_"+EquipSlotKey, _EquipSlot);
                }
            }
        }

        private static string OnCharacterSpriteKey = "OnCharacterSprite";
		private string _OnCharacterSprite;
        public string OnCharacterSprite
        {
            get { return _OnCharacterSprite; }
            set {
                if (_OnCharacterSprite != value)
                {
                    _OnCharacterSprite = value;
                    GDEDataManager.SetString(_key+"_"+OnCharacterSpriteKey, _OnCharacterSprite);
                }
            }
        }

        public GDEArmorData()
		{
			_key = string.Empty;
		}

		public GDEArmorData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(EquipVisuallyKey, out _EquipVisually);
                dict.TryGetInt(IDKey, out _ID);
                dict.TryGetInt(BurdenKey, out _Burden);
                dict.TryGetInt(BuyPriceKey, out _BuyPrice);
                dict.TryGetInt(SellPriceKey, out _SellPrice);
                dict.TryGetInt(ProtectionKey, out _Protection);
                dict.TryGetInt(maxDurabilityKey, out _maxDurability);
                dict.TryGetFloat(MightKey, out _Might);
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(DescriptionKey, out _Description);
                dict.TryGetString(IconKey, out _Icon);
                dict.TryGetString(GraphicRepresentationKey, out _GraphicRepresentation);
                dict.TryGetString(QualityKey, out _Quality);
                dict.TryGetString(EquipSlotKey, out _EquipSlot);
                dict.TryGetString(OnCharacterSpriteKey, out _OnCharacterSprite);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _EquipVisually = GDEDataManager.GetBool(_key+"_"+EquipVisuallyKey, _EquipVisually);
            _ID = GDEDataManager.GetInt(_key+"_"+IDKey, _ID);
            _Burden = GDEDataManager.GetInt(_key+"_"+BurdenKey, _Burden);
            _BuyPrice = GDEDataManager.GetInt(_key+"_"+BuyPriceKey, _BuyPrice);
            _SellPrice = GDEDataManager.GetInt(_key+"_"+SellPriceKey, _SellPrice);
            _Protection = GDEDataManager.GetInt(_key+"_"+ProtectionKey, _Protection);
            _maxDurability = GDEDataManager.GetInt(_key+"_"+maxDurabilityKey, _maxDurability);
            _Might = GDEDataManager.GetFloat(_key+"_"+MightKey, _Might);
            _Name = GDEDataManager.GetString(_key+"_"+NameKey, _Name);
            _Description = GDEDataManager.GetString(_key+"_"+DescriptionKey, _Description);
            _Icon = GDEDataManager.GetString(_key+"_"+IconKey, _Icon);
            _GraphicRepresentation = GDEDataManager.GetString(_key+"_"+GraphicRepresentationKey, _GraphicRepresentation);
            _Quality = GDEDataManager.GetString(_key+"_"+QualityKey, _Quality);
            _EquipSlot = GDEDataManager.GetString(_key+"_"+EquipSlotKey, _EquipSlot);
            _OnCharacterSprite = GDEDataManager.GetString(_key+"_"+OnCharacterSpriteKey, _OnCharacterSprite);
         }

        public void Reset_EquipVisually()
        {
            GDEDataManager.ResetToDefault(_key, EquipVisuallyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(EquipVisuallyKey, out _EquipVisually);
        }

        public void Reset_ID()
        {
            GDEDataManager.ResetToDefault(_key, IDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(IDKey, out _ID);
        }

        public void Reset_Burden()
        {
            GDEDataManager.ResetToDefault(_key, BurdenKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(BurdenKey, out _Burden);
        }

        public void Reset_BuyPrice()
        {
            GDEDataManager.ResetToDefault(_key, BuyPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(BuyPriceKey, out _BuyPrice);
        }

        public void Reset_SellPrice()
        {
            GDEDataManager.ResetToDefault(_key, SellPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(SellPriceKey, out _SellPrice);
        }

        public void Reset_Protection()
        {
            GDEDataManager.ResetToDefault(_key, ProtectionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(ProtectionKey, out _Protection);
        }

        public void Reset_maxDurability()
        {
            GDEDataManager.ResetToDefault(_key, maxDurabilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(maxDurabilityKey, out _maxDurability);
        }

        public void Reset_Might()
        {
            GDEDataManager.ResetToDefault(_key, MightKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(MightKey, out _Might);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void Reset_Icon()
        {
            GDEDataManager.ResetToDefault(_key, IconKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(IconKey, out _Icon);
        }

        public void Reset_GraphicRepresentation()
        {
            GDEDataManager.ResetToDefault(_key, GraphicRepresentationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(GraphicRepresentationKey, out _GraphicRepresentation);
        }

        public void Reset_Quality()
        {
            GDEDataManager.ResetToDefault(_key, QualityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(QualityKey, out _Quality);
        }

        public void Reset_EquipSlot()
        {
            GDEDataManager.ResetToDefault(_key, EquipSlotKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EquipSlotKey, out _EquipSlot);
        }

        public void Reset_OnCharacterSprite()
        {
            GDEDataManager.ResetToDefault(_key, OnCharacterSpriteKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(OnCharacterSpriteKey, out _OnCharacterSprite);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, IDKey);
            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);
            GDEDataManager.ResetToDefault(_key, IconKey);
            GDEDataManager.ResetToDefault(_key, GraphicRepresentationKey);
            GDEDataManager.ResetToDefault(_key, BurdenKey);
            GDEDataManager.ResetToDefault(_key, QualityKey);
            GDEDataManager.ResetToDefault(_key, BuyPriceKey);
            GDEDataManager.ResetToDefault(_key, SellPriceKey);
            GDEDataManager.ResetToDefault(_key, EquipSlotKey);
            GDEDataManager.ResetToDefault(_key, MightKey);
            GDEDataManager.ResetToDefault(_key, OnCharacterSpriteKey);
            GDEDataManager.ResetToDefault(_key, EquipVisuallyKey);
            GDEDataManager.ResetToDefault(_key, ProtectionKey);
            GDEDataManager.ResetToDefault(_key, maxDurabilityKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
