// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEConsumablesData : IGDEData
    {
        private static string IDKey = "ID";
		private int _ID;
        public int ID
        {
            get { return _ID; }
            set {
                if (_ID != value)
                {
                    _ID = value;
                    GDEDataManager.SetInt(_key+"_"+IDKey, _ID);
                }
            }
        }

        private static string BurdenKey = "Burden";
		private int _Burden;
        public int Burden
        {
            get { return _Burden; }
            set {
                if (_Burden != value)
                {
                    _Burden = value;
                    GDEDataManager.SetInt(_key+"_"+BurdenKey, _Burden);
                }
            }
        }

        private static string BuyPriceKey = "BuyPrice";
		private int _BuyPrice;
        public int BuyPrice
        {
            get { return _BuyPrice; }
            set {
                if (_BuyPrice != value)
                {
                    _BuyPrice = value;
                    GDEDataManager.SetInt(_key+"_"+BuyPriceKey, _BuyPrice);
                }
            }
        }

        private static string SellPriceKey = "SellPrice";
		private int _SellPrice;
        public int SellPrice
        {
            get { return _SellPrice; }
            set {
                if (_SellPrice != value)
                {
                    _SellPrice = value;
                    GDEDataManager.SetInt(_key+"_"+SellPriceKey, _SellPrice);
                }
            }
        }

        private static string MaxStackSizeKey = "MaxStackSize";
		private int _MaxStackSize;
        public int MaxStackSize
        {
            get { return _MaxStackSize; }
            set {
                if (_MaxStackSize != value)
                {
                    _MaxStackSize = value;
                    GDEDataManager.SetInt(_key+"_"+MaxStackSizeKey, _MaxStackSize);
                }
            }
        }

        private static string LevelKey = "Level";
		private int _Level;
        public int Level
        {
            get { return _Level; }
            set {
                if (_Level != value)
                {
                    _Level = value;
                    GDEDataManager.SetInt(_key+"_"+LevelKey, _Level);
                }
            }
        }

        private static string CooldownKey = "Cooldown";
		private float _Cooldown;
        public float Cooldown
        {
            get { return _Cooldown; }
            set {
                if (_Cooldown != value)
                {
                    _Cooldown = value;
                    GDEDataManager.SetFloat(_key+"_"+CooldownKey, _Cooldown);
                }
            }
        }

        private static string NameKey = "Name";
		private string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
                    GDEDataManager.SetString(_key+"_"+NameKey, _Name);
                }
            }
        }

        private static string DescriptionKey = "Description";
		private string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
                    GDEDataManager.SetString(_key+"_"+DescriptionKey, _Description);
                }
            }
        }

        private static string IconKey = "Icon";
		private string _Icon;
        public string Icon
        {
            get { return _Icon; }
            set {
                if (_Icon != value)
                {
                    _Icon = value;
                    GDEDataManager.SetString(_key+"_"+IconKey, _Icon);
                }
            }
        }

        private static string GraphicRepresentationKey = "GraphicRepresentation";
		private string _GraphicRepresentation;
        public string GraphicRepresentation
        {
            get { return _GraphicRepresentation; }
            set {
                if (_GraphicRepresentation != value)
                {
                    _GraphicRepresentation = value;
                    GDEDataManager.SetString(_key+"_"+GraphicRepresentationKey, _GraphicRepresentation);
                }
            }
        }

        private static string QualityKey = "Quality";
		private string _Quality;
        public string Quality
        {
            get { return _Quality; }
            set {
                if (_Quality != value)
                {
                    _Quality = value;
                    GDEDataManager.SetString(_key+"_"+QualityKey, _Quality);
                }
            }
        }

        public GDEConsumablesData()
		{
			_key = string.Empty;
		}

		public GDEConsumablesData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(IDKey, out _ID);
                dict.TryGetInt(BurdenKey, out _Burden);
                dict.TryGetInt(BuyPriceKey, out _BuyPrice);
                dict.TryGetInt(SellPriceKey, out _SellPrice);
                dict.TryGetInt(MaxStackSizeKey, out _MaxStackSize);
                dict.TryGetInt(LevelKey, out _Level);
                dict.TryGetFloat(CooldownKey, out _Cooldown);
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(DescriptionKey, out _Description);
                dict.TryGetString(IconKey, out _Icon);
                dict.TryGetString(GraphicRepresentationKey, out _GraphicRepresentation);
                dict.TryGetString(QualityKey, out _Quality);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _ID = GDEDataManager.GetInt(_key+"_"+IDKey, _ID);
            _Burden = GDEDataManager.GetInt(_key+"_"+BurdenKey, _Burden);
            _BuyPrice = GDEDataManager.GetInt(_key+"_"+BuyPriceKey, _BuyPrice);
            _SellPrice = GDEDataManager.GetInt(_key+"_"+SellPriceKey, _SellPrice);
            _MaxStackSize = GDEDataManager.GetInt(_key+"_"+MaxStackSizeKey, _MaxStackSize);
            _Level = GDEDataManager.GetInt(_key+"_"+LevelKey, _Level);
            _Cooldown = GDEDataManager.GetFloat(_key+"_"+CooldownKey, _Cooldown);
            _Name = GDEDataManager.GetString(_key+"_"+NameKey, _Name);
            _Description = GDEDataManager.GetString(_key+"_"+DescriptionKey, _Description);
            _Icon = GDEDataManager.GetString(_key+"_"+IconKey, _Icon);
            _GraphicRepresentation = GDEDataManager.GetString(_key+"_"+GraphicRepresentationKey, _GraphicRepresentation);
            _Quality = GDEDataManager.GetString(_key+"_"+QualityKey, _Quality);
         }

        public void Reset_ID()
        {
            GDEDataManager.ResetToDefault(_key, IDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(IDKey, out _ID);
        }

        public void Reset_Burden()
        {
            GDEDataManager.ResetToDefault(_key, BurdenKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(BurdenKey, out _Burden);
        }

        public void Reset_BuyPrice()
        {
            GDEDataManager.ResetToDefault(_key, BuyPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(BuyPriceKey, out _BuyPrice);
        }

        public void Reset_SellPrice()
        {
            GDEDataManager.ResetToDefault(_key, SellPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(SellPriceKey, out _SellPrice);
        }

        public void Reset_MaxStackSize()
        {
            GDEDataManager.ResetToDefault(_key, MaxStackSizeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxStackSizeKey, out _MaxStackSize);
        }

        public void Reset_Level()
        {
            GDEDataManager.ResetToDefault(_key, LevelKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(LevelKey, out _Level);
        }

        public void Reset_Cooldown()
        {
            GDEDataManager.ResetToDefault(_key, CooldownKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(CooldownKey, out _Cooldown);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void Reset_Icon()
        {
            GDEDataManager.ResetToDefault(_key, IconKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(IconKey, out _Icon);
        }

        public void Reset_GraphicRepresentation()
        {
            GDEDataManager.ResetToDefault(_key, GraphicRepresentationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(GraphicRepresentationKey, out _GraphicRepresentation);
        }

        public void Reset_Quality()
        {
            GDEDataManager.ResetToDefault(_key, QualityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(QualityKey, out _Quality);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, IDKey);
            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);
            GDEDataManager.ResetToDefault(_key, IconKey);
            GDEDataManager.ResetToDefault(_key, GraphicRepresentationKey);
            GDEDataManager.ResetToDefault(_key, BurdenKey);
            GDEDataManager.ResetToDefault(_key, QualityKey);
            GDEDataManager.ResetToDefault(_key, BuyPriceKey);
            GDEDataManager.ResetToDefault(_key, SellPriceKey);
            GDEDataManager.ResetToDefault(_key, CooldownKey);
            GDEDataManager.ResetToDefault(_key, MaxStackSizeKey);
            GDEDataManager.ResetToDefault(_key, LevelKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
