// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDECharactersData : IGDEData
    {
        private static string MaxAccuracyKey = "MaxAccuracy";
		private int _MaxAccuracy;
        public int MaxAccuracy
        {
            get { return _MaxAccuracy; }
            set {
                if (_MaxAccuracy != value)
                {
                    _MaxAccuracy = value;
                    GDEDataManager.SetInt(_key+"_"+MaxAccuracyKey, _MaxAccuracy);
                }
            }
        }

        private static string MinAccuracyKey = "MinAccuracy";
		private int _MinAccuracy;
        public int MinAccuracy
        {
            get { return _MinAccuracy; }
            set {
                if (_MinAccuracy != value)
                {
                    _MinAccuracy = value;
                    GDEDataManager.SetInt(_key+"_"+MinAccuracyKey, _MinAccuracy);
                }
            }
        }

        private static string MinStrengthKey = "MinStrength";
		private int _MinStrength;
        public int MinStrength
        {
            get { return _MinStrength; }
            set {
                if (_MinStrength != value)
                {
                    _MinStrength = value;
                    GDEDataManager.SetInt(_key+"_"+MinStrengthKey, _MinStrength);
                }
            }
        }

        private static string MaxStrengthKey = "MaxStrength";
		private int _MaxStrength;
        public int MaxStrength
        {
            get { return _MaxStrength; }
            set {
                if (_MaxStrength != value)
                {
                    _MaxStrength = value;
                    GDEDataManager.SetInt(_key+"_"+MaxStrengthKey, _MaxStrength);
                }
            }
        }

        private static string MinAgilityKey = "MinAgility";
		private int _MinAgility;
        public int MinAgility
        {
            get { return _MinAgility; }
            set {
                if (_MinAgility != value)
                {
                    _MinAgility = value;
                    GDEDataManager.SetInt(_key+"_"+MinAgilityKey, _MinAgility);
                }
            }
        }

        private static string MaxAgilityKey = "MaxAgility";
		private int _MaxAgility;
        public int MaxAgility
        {
            get { return _MaxAgility; }
            set {
                if (_MaxAgility != value)
                {
                    _MaxAgility = value;
                    GDEDataManager.SetInt(_key+"_"+MaxAgilityKey, _MaxAgility);
                }
            }
        }

        private static string MinMoraleKey = "MinMorale";
		private int _MinMorale;
        public int MinMorale
        {
            get { return _MinMorale; }
            set {
                if (_MinMorale != value)
                {
                    _MinMorale = value;
                    GDEDataManager.SetInt(_key+"_"+MinMoraleKey, _MinMorale);
                }
            }
        }

        private static string MaxMoraleKey = "MaxMorale";
		private int _MaxMorale;
        public int MaxMorale
        {
            get { return _MaxMorale; }
            set {
                if (_MaxMorale != value)
                {
                    _MaxMorale = value;
                    GDEDataManager.SetInt(_key+"_"+MaxMoraleKey, _MaxMorale);
                }
            }
        }

        private static string MinCommandKey = "MinCommand";
		private int _MinCommand;
        public int MinCommand
        {
            get { return _MinCommand; }
            set {
                if (_MinCommand != value)
                {
                    _MinCommand = value;
                    GDEDataManager.SetInt(_key+"_"+MinCommandKey, _MinCommand);
                }
            }
        }

        private static string MaxCommandKey = "MaxCommand";
		private int _MaxCommand;
        public int MaxCommand
        {
            get { return _MaxCommand; }
            set {
                if (_MaxCommand != value)
                {
                    _MaxCommand = value;
                    GDEDataManager.SetInt(_key+"_"+MaxCommandKey, _MaxCommand);
                }
            }
        }

        private static string MinEvasionKey = "MinEvasion";
		private int _MinEvasion;
        public int MinEvasion
        {
            get { return _MinEvasion; }
            set {
                if (_MinEvasion != value)
                {
                    _MinEvasion = value;
                    GDEDataManager.SetInt(_key+"_"+MinEvasionKey, _MinEvasion);
                }
            }
        }

        private static string MaxEvasionKey = "MaxEvasion";
		private int _MaxEvasion;
        public int MaxEvasion
        {
            get { return _MaxEvasion; }
            set {
                if (_MaxEvasion != value)
                {
                    _MaxEvasion = value;
                    GDEDataManager.SetInt(_key+"_"+MaxEvasionKey, _MaxEvasion);
                }
            }
        }

        private static string MinIntelligenceKey = "MinIntelligence";
		private int _MinIntelligence;
        public int MinIntelligence
        {
            get { return _MinIntelligence; }
            set {
                if (_MinIntelligence != value)
                {
                    _MinIntelligence = value;
                    GDEDataManager.SetInt(_key+"_"+MinIntelligenceKey, _MinIntelligence);
                }
            }
        }

        private static string MaxIntelligenceKey = "MaxIntelligence";
		private int _MaxIntelligence;
        public int MaxIntelligence
        {
            get { return _MaxIntelligence; }
            set {
                if (_MaxIntelligence != value)
                {
                    _MaxIntelligence = value;
                    GDEDataManager.SetInt(_key+"_"+MaxIntelligenceKey, _MaxIntelligence);
                }
            }
        }

        private static string MinStealthKey = "MinStealth";
		private int _MinStealth;
        public int MinStealth
        {
            get { return _MinStealth; }
            set {
                if (_MinStealth != value)
                {
                    _MinStealth = value;
                    GDEDataManager.SetInt(_key+"_"+MinStealthKey, _MinStealth);
                }
            }
        }

        private static string MaxStealthKey = "MaxStealth";
		private int _MaxStealth;
        public int MaxStealth
        {
            get { return _MaxStealth; }
            set {
                if (_MaxStealth != value)
                {
                    _MaxStealth = value;
                    GDEDataManager.SetInt(_key+"_"+MaxStealthKey, _MaxStealth);
                }
            }
        }

        private static string MinHitpointsKey = "MinHitpoints";
		private int _MinHitpoints;
        public int MinHitpoints
        {
            get { return _MinHitpoints; }
            set {
                if (_MinHitpoints != value)
                {
                    _MinHitpoints = value;
                    GDEDataManager.SetInt(_key+"_"+MinHitpointsKey, _MinHitpoints);
                }
            }
        }

        private static string MaxHitpointsKey = "MaxHitpoints";
		private int _MaxHitpoints;
        public int MaxHitpoints
        {
            get { return _MaxHitpoints; }
            set {
                if (_MaxHitpoints != value)
                {
                    _MaxHitpoints = value;
                    GDEDataManager.SetInt(_key+"_"+MaxHitpointsKey, _MaxHitpoints);
                }
            }
        }

        private static string MinHostilityKey = "MinHostility";
		private int _MinHostility;
        public int MinHostility
        {
            get { return _MinHostility; }
            set {
                if (_MinHostility != value)
                {
                    _MinHostility = value;
                    GDEDataManager.SetInt(_key+"_"+MinHostilityKey, _MinHostility);
                }
            }
        }

        private static string MaxHostilityKey = "MaxHostility";
		private int _MaxHostility;
        public int MaxHostility
        {
            get { return _MaxHostility; }
            set {
                if (_MaxHostility != value)
                {
                    _MaxHostility = value;
                    GDEDataManager.SetInt(_key+"_"+MaxHostilityKey, _MaxHostility);
                }
            }
        }

        private static string MinAwardedExpKey = "MinAwardedExp";
		private int _MinAwardedExp;
        public int MinAwardedExp
        {
            get { return _MinAwardedExp; }
            set {
                if (_MinAwardedExp != value)
                {
                    _MinAwardedExp = value;
                    GDEDataManager.SetInt(_key+"_"+MinAwardedExpKey, _MinAwardedExp);
                }
            }
        }

        private static string MaxAwardedExpKey = "MaxAwardedExp";
		private int _MaxAwardedExp;
        public int MaxAwardedExp
        {
            get { return _MaxAwardedExp; }
            set {
                if (_MaxAwardedExp != value)
                {
                    _MaxAwardedExp = value;
                    GDEDataManager.SetInt(_key+"_"+MaxAwardedExpKey, _MaxAwardedExp);
                }
            }
        }

        private static string MinAwardedCurrencyKey = "MinAwardedCurrency";
		private int _MinAwardedCurrency;
        public int MinAwardedCurrency
        {
            get { return _MinAwardedCurrency; }
            set {
                if (_MinAwardedCurrency != value)
                {
                    _MinAwardedCurrency = value;
                    GDEDataManager.SetInt(_key+"_"+MinAwardedCurrencyKey, _MinAwardedCurrency);
                }
            }
        }

        private static string MaxAwardedCurrencyKey = "MaxAwardedCurrency";
		private int _MaxAwardedCurrency;
        public int MaxAwardedCurrency
        {
            get { return _MaxAwardedCurrency; }
            set {
                if (_MaxAwardedCurrency != value)
                {
                    _MaxAwardedCurrency = value;
                    GDEDataManager.SetInt(_key+"_"+MaxAwardedCurrencyKey, _MaxAwardedCurrency);
                }
            }
        }

        private static string BossFactorKey = "BossFactor";
		private float _BossFactor;
        public float BossFactor
        {
            get { return _BossFactor; }
            set {
                if (_BossFactor != value)
                {
                    _BossFactor = value;
                    GDEDataManager.SetFloat(_key+"_"+BossFactorKey, _BossFactor);
                }
            }
        }

        private static string CharacterTypeKey = "CharacterType";
		private string _CharacterType;
        public string CharacterType
        {
            get { return _CharacterType; }
            set {
                if (_CharacterType != value)
                {
                    _CharacterType = value;
                    GDEDataManager.SetString(_key+"_"+CharacterTypeKey, _CharacterType);
                }
            }
        }

        private static string StartingBehaviourKey = "StartingBehaviour";
		private string _StartingBehaviour;
        public string StartingBehaviour
        {
            get { return _StartingBehaviour; }
            set {
                if (_StartingBehaviour != value)
                {
                    _StartingBehaviour = value;
                    GDEDataManager.SetString(_key+"_"+StartingBehaviourKey, _StartingBehaviour);
                }
            }
        }

        private static string ItemsListKey = "ItemsList";
		private string _ItemsList;
        public string ItemsList
        {
            get { return _ItemsList; }
            set {
                if (_ItemsList != value)
                {
                    _ItemsList = value;
                    GDEDataManager.SetString(_key+"_"+ItemsListKey, _ItemsList);
                }
            }
        }

        private static string MaleAvatarKey = "MaleAvatar";
		private string _MaleAvatar;
        public string MaleAvatar
        {
            get { return _MaleAvatar; }
            set {
                if (_MaleAvatar != value)
                {
                    _MaleAvatar = value;
                    GDEDataManager.SetString(_key+"_"+MaleAvatarKey, _MaleAvatar);
                }
            }
        }

        private static string FemaleAvatarKey = "FemaleAvatar";
		private string _FemaleAvatar;
        public string FemaleAvatar
        {
            get { return _FemaleAvatar; }
            set {
                if (_FemaleAvatar != value)
                {
                    _FemaleAvatar = value;
                    GDEDataManager.SetString(_key+"_"+FemaleAvatarKey, _FemaleAvatar);
                }
            }
        }

        public GDECharactersData()
		{
			_key = string.Empty;
		}

		public GDECharactersData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(MaxAccuracyKey, out _MaxAccuracy);
                dict.TryGetInt(MinAccuracyKey, out _MinAccuracy);
                dict.TryGetInt(MinStrengthKey, out _MinStrength);
                dict.TryGetInt(MaxStrengthKey, out _MaxStrength);
                dict.TryGetInt(MinAgilityKey, out _MinAgility);
                dict.TryGetInt(MaxAgilityKey, out _MaxAgility);
                dict.TryGetInt(MinMoraleKey, out _MinMorale);
                dict.TryGetInt(MaxMoraleKey, out _MaxMorale);
                dict.TryGetInt(MinCommandKey, out _MinCommand);
                dict.TryGetInt(MaxCommandKey, out _MaxCommand);
                dict.TryGetInt(MinEvasionKey, out _MinEvasion);
                dict.TryGetInt(MaxEvasionKey, out _MaxEvasion);
                dict.TryGetInt(MinIntelligenceKey, out _MinIntelligence);
                dict.TryGetInt(MaxIntelligenceKey, out _MaxIntelligence);
                dict.TryGetInt(MinStealthKey, out _MinStealth);
                dict.TryGetInt(MaxStealthKey, out _MaxStealth);
                dict.TryGetInt(MinHitpointsKey, out _MinHitpoints);
                dict.TryGetInt(MaxHitpointsKey, out _MaxHitpoints);
                dict.TryGetInt(MinHostilityKey, out _MinHostility);
                dict.TryGetInt(MaxHostilityKey, out _MaxHostility);
                dict.TryGetInt(MinAwardedExpKey, out _MinAwardedExp);
                dict.TryGetInt(MaxAwardedExpKey, out _MaxAwardedExp);
                dict.TryGetInt(MinAwardedCurrencyKey, out _MinAwardedCurrency);
                dict.TryGetInt(MaxAwardedCurrencyKey, out _MaxAwardedCurrency);
                dict.TryGetFloat(BossFactorKey, out _BossFactor);
                dict.TryGetString(CharacterTypeKey, out _CharacterType);
                dict.TryGetString(StartingBehaviourKey, out _StartingBehaviour);
                dict.TryGetString(ItemsListKey, out _ItemsList);
                dict.TryGetString(MaleAvatarKey, out _MaleAvatar);
                dict.TryGetString(FemaleAvatarKey, out _FemaleAvatar);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _MaxAccuracy = GDEDataManager.GetInt(_key+"_"+MaxAccuracyKey, _MaxAccuracy);
            _MinAccuracy = GDEDataManager.GetInt(_key+"_"+MinAccuracyKey, _MinAccuracy);
            _MinStrength = GDEDataManager.GetInt(_key+"_"+MinStrengthKey, _MinStrength);
            _MaxStrength = GDEDataManager.GetInt(_key+"_"+MaxStrengthKey, _MaxStrength);
            _MinAgility = GDEDataManager.GetInt(_key+"_"+MinAgilityKey, _MinAgility);
            _MaxAgility = GDEDataManager.GetInt(_key+"_"+MaxAgilityKey, _MaxAgility);
            _MinMorale = GDEDataManager.GetInt(_key+"_"+MinMoraleKey, _MinMorale);
            _MaxMorale = GDEDataManager.GetInt(_key+"_"+MaxMoraleKey, _MaxMorale);
            _MinCommand = GDEDataManager.GetInt(_key+"_"+MinCommandKey, _MinCommand);
            _MaxCommand = GDEDataManager.GetInt(_key+"_"+MaxCommandKey, _MaxCommand);
            _MinEvasion = GDEDataManager.GetInt(_key+"_"+MinEvasionKey, _MinEvasion);
            _MaxEvasion = GDEDataManager.GetInt(_key+"_"+MaxEvasionKey, _MaxEvasion);
            _MinIntelligence = GDEDataManager.GetInt(_key+"_"+MinIntelligenceKey, _MinIntelligence);
            _MaxIntelligence = GDEDataManager.GetInt(_key+"_"+MaxIntelligenceKey, _MaxIntelligence);
            _MinStealth = GDEDataManager.GetInt(_key+"_"+MinStealthKey, _MinStealth);
            _MaxStealth = GDEDataManager.GetInt(_key+"_"+MaxStealthKey, _MaxStealth);
            _MinHitpoints = GDEDataManager.GetInt(_key+"_"+MinHitpointsKey, _MinHitpoints);
            _MaxHitpoints = GDEDataManager.GetInt(_key+"_"+MaxHitpointsKey, _MaxHitpoints);
            _MinHostility = GDEDataManager.GetInt(_key+"_"+MinHostilityKey, _MinHostility);
            _MaxHostility = GDEDataManager.GetInt(_key+"_"+MaxHostilityKey, _MaxHostility);
            _MinAwardedExp = GDEDataManager.GetInt(_key+"_"+MinAwardedExpKey, _MinAwardedExp);
            _MaxAwardedExp = GDEDataManager.GetInt(_key+"_"+MaxAwardedExpKey, _MaxAwardedExp);
            _MinAwardedCurrency = GDEDataManager.GetInt(_key+"_"+MinAwardedCurrencyKey, _MinAwardedCurrency);
            _MaxAwardedCurrency = GDEDataManager.GetInt(_key+"_"+MaxAwardedCurrencyKey, _MaxAwardedCurrency);
            _BossFactor = GDEDataManager.GetFloat(_key+"_"+BossFactorKey, _BossFactor);
            _CharacterType = GDEDataManager.GetString(_key+"_"+CharacterTypeKey, _CharacterType);
            _StartingBehaviour = GDEDataManager.GetString(_key+"_"+StartingBehaviourKey, _StartingBehaviour);
            _ItemsList = GDEDataManager.GetString(_key+"_"+ItemsListKey, _ItemsList);
            _MaleAvatar = GDEDataManager.GetString(_key+"_"+MaleAvatarKey, _MaleAvatar);
            _FemaleAvatar = GDEDataManager.GetString(_key+"_"+FemaleAvatarKey, _FemaleAvatar);
         }

        public void Reset_MaxAccuracy()
        {
            GDEDataManager.ResetToDefault(_key, MaxAccuracyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxAccuracyKey, out _MaxAccuracy);
        }

        public void Reset_MinAccuracy()
        {
            GDEDataManager.ResetToDefault(_key, MinAccuracyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinAccuracyKey, out _MinAccuracy);
        }

        public void Reset_MinStrength()
        {
            GDEDataManager.ResetToDefault(_key, MinStrengthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinStrengthKey, out _MinStrength);
        }

        public void Reset_MaxStrength()
        {
            GDEDataManager.ResetToDefault(_key, MaxStrengthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxStrengthKey, out _MaxStrength);
        }

        public void Reset_MinAgility()
        {
            GDEDataManager.ResetToDefault(_key, MinAgilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinAgilityKey, out _MinAgility);
        }

        public void Reset_MaxAgility()
        {
            GDEDataManager.ResetToDefault(_key, MaxAgilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxAgilityKey, out _MaxAgility);
        }

        public void Reset_MinMorale()
        {
            GDEDataManager.ResetToDefault(_key, MinMoraleKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinMoraleKey, out _MinMorale);
        }

        public void Reset_MaxMorale()
        {
            GDEDataManager.ResetToDefault(_key, MaxMoraleKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxMoraleKey, out _MaxMorale);
        }

        public void Reset_MinCommand()
        {
            GDEDataManager.ResetToDefault(_key, MinCommandKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinCommandKey, out _MinCommand);
        }

        public void Reset_MaxCommand()
        {
            GDEDataManager.ResetToDefault(_key, MaxCommandKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxCommandKey, out _MaxCommand);
        }

        public void Reset_MinEvasion()
        {
            GDEDataManager.ResetToDefault(_key, MinEvasionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinEvasionKey, out _MinEvasion);
        }

        public void Reset_MaxEvasion()
        {
            GDEDataManager.ResetToDefault(_key, MaxEvasionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxEvasionKey, out _MaxEvasion);
        }

        public void Reset_MinIntelligence()
        {
            GDEDataManager.ResetToDefault(_key, MinIntelligenceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinIntelligenceKey, out _MinIntelligence);
        }

        public void Reset_MaxIntelligence()
        {
            GDEDataManager.ResetToDefault(_key, MaxIntelligenceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxIntelligenceKey, out _MaxIntelligence);
        }

        public void Reset_MinStealth()
        {
            GDEDataManager.ResetToDefault(_key, MinStealthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinStealthKey, out _MinStealth);
        }

        public void Reset_MaxStealth()
        {
            GDEDataManager.ResetToDefault(_key, MaxStealthKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxStealthKey, out _MaxStealth);
        }

        public void Reset_MinHitpoints()
        {
            GDEDataManager.ResetToDefault(_key, MinHitpointsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinHitpointsKey, out _MinHitpoints);
        }

        public void Reset_MaxHitpoints()
        {
            GDEDataManager.ResetToDefault(_key, MaxHitpointsKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxHitpointsKey, out _MaxHitpoints);
        }

        public void Reset_MinHostility()
        {
            GDEDataManager.ResetToDefault(_key, MinHostilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinHostilityKey, out _MinHostility);
        }

        public void Reset_MaxHostility()
        {
            GDEDataManager.ResetToDefault(_key, MaxHostilityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxHostilityKey, out _MaxHostility);
        }

        public void Reset_MinAwardedExp()
        {
            GDEDataManager.ResetToDefault(_key, MinAwardedExpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinAwardedExpKey, out _MinAwardedExp);
        }

        public void Reset_MaxAwardedExp()
        {
            GDEDataManager.ResetToDefault(_key, MaxAwardedExpKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxAwardedExpKey, out _MaxAwardedExp);
        }

        public void Reset_MinAwardedCurrency()
        {
            GDEDataManager.ResetToDefault(_key, MinAwardedCurrencyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinAwardedCurrencyKey, out _MinAwardedCurrency);
        }

        public void Reset_MaxAwardedCurrency()
        {
            GDEDataManager.ResetToDefault(_key, MaxAwardedCurrencyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxAwardedCurrencyKey, out _MaxAwardedCurrency);
        }

        public void Reset_BossFactor()
        {
            GDEDataManager.ResetToDefault(_key, BossFactorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(BossFactorKey, out _BossFactor);
        }

        public void Reset_CharacterType()
        {
            GDEDataManager.ResetToDefault(_key, CharacterTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(CharacterTypeKey, out _CharacterType);
        }

        public void Reset_StartingBehaviour()
        {
            GDEDataManager.ResetToDefault(_key, StartingBehaviourKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(StartingBehaviourKey, out _StartingBehaviour);
        }

        public void Reset_ItemsList()
        {
            GDEDataManager.ResetToDefault(_key, ItemsListKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(ItemsListKey, out _ItemsList);
        }

        public void Reset_MaleAvatar()
        {
            GDEDataManager.ResetToDefault(_key, MaleAvatarKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(MaleAvatarKey, out _MaleAvatar);
        }

        public void Reset_FemaleAvatar()
        {
            GDEDataManager.ResetToDefault(_key, FemaleAvatarKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(FemaleAvatarKey, out _FemaleAvatar);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, CharacterTypeKey);
            GDEDataManager.ResetToDefault(_key, MaxAccuracyKey);
            GDEDataManager.ResetToDefault(_key, MinAccuracyKey);
            GDEDataManager.ResetToDefault(_key, MinStrengthKey);
            GDEDataManager.ResetToDefault(_key, MaxStrengthKey);
            GDEDataManager.ResetToDefault(_key, MinAgilityKey);
            GDEDataManager.ResetToDefault(_key, MaxAgilityKey);
            GDEDataManager.ResetToDefault(_key, MinMoraleKey);
            GDEDataManager.ResetToDefault(_key, MaxMoraleKey);
            GDEDataManager.ResetToDefault(_key, MinCommandKey);
            GDEDataManager.ResetToDefault(_key, MaxCommandKey);
            GDEDataManager.ResetToDefault(_key, MinEvasionKey);
            GDEDataManager.ResetToDefault(_key, MaxEvasionKey);
            GDEDataManager.ResetToDefault(_key, MinIntelligenceKey);
            GDEDataManager.ResetToDefault(_key, MaxIntelligenceKey);
            GDEDataManager.ResetToDefault(_key, MinStealthKey);
            GDEDataManager.ResetToDefault(_key, MaxStealthKey);
            GDEDataManager.ResetToDefault(_key, MinHitpointsKey);
            GDEDataManager.ResetToDefault(_key, MaxHitpointsKey);
            GDEDataManager.ResetToDefault(_key, MinHostilityKey);
            GDEDataManager.ResetToDefault(_key, MaxHostilityKey);
            GDEDataManager.ResetToDefault(_key, StartingBehaviourKey);
            GDEDataManager.ResetToDefault(_key, MinAwardedExpKey);
            GDEDataManager.ResetToDefault(_key, MaxAwardedExpKey);
            GDEDataManager.ResetToDefault(_key, MinAwardedCurrencyKey);
            GDEDataManager.ResetToDefault(_key, MaxAwardedCurrencyKey);
            GDEDataManager.ResetToDefault(_key, ItemsListKey);
            GDEDataManager.ResetToDefault(_key, MaleAvatarKey);
            GDEDataManager.ResetToDefault(_key, FemaleAvatarKey);
            GDEDataManager.ResetToDefault(_key, BossFactorKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
