// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEEnemyAgentDetailsData : IGDEData
    {
        private static string BoolValueKey = "BoolValue";
		private bool _BoolValue;
        public bool BoolValue
        {
            get { return _BoolValue; }
            set {
                if (_BoolValue != value)
                {
                    _BoolValue = value;
                    GDEDataManager.SetBool(_key+"_"+BoolValueKey, _BoolValue);
                }
            }
        }

        private static string MinAmountKey = "MinAmount";
		private int _MinAmount;
        public int MinAmount
        {
            get { return _MinAmount; }
            set {
                if (_MinAmount != value)
                {
                    _MinAmount = value;
                    GDEDataManager.SetInt(_key+"_"+MinAmountKey, _MinAmount);
                }
            }
        }

        private static string MaxAmountKey = "MaxAmount";
		private int _MaxAmount;
        public int MaxAmount
        {
            get { return _MaxAmount; }
            set {
                if (_MaxAmount != value)
                {
                    _MaxAmount = value;
                    GDEDataManager.SetInt(_key+"_"+MaxAmountKey, _MaxAmount);
                }
            }
        }

        private static string NameKey = "Name";
		private string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
                    GDEDataManager.SetString(_key+"_"+NameKey, _Name);
                }
            }
        }

        public GDEEnemyAgentDetailsData()
		{
			_key = string.Empty;
		}

		public GDEEnemyAgentDetailsData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(BoolValueKey, out _BoolValue);
                dict.TryGetInt(MinAmountKey, out _MinAmount);
                dict.TryGetInt(MaxAmountKey, out _MaxAmount);
                dict.TryGetString(NameKey, out _Name);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _BoolValue = GDEDataManager.GetBool(_key+"_"+BoolValueKey, _BoolValue);
            _MinAmount = GDEDataManager.GetInt(_key+"_"+MinAmountKey, _MinAmount);
            _MaxAmount = GDEDataManager.GetInt(_key+"_"+MaxAmountKey, _MaxAmount);
            _Name = GDEDataManager.GetString(_key+"_"+NameKey, _Name);
         }

        public void Reset_BoolValue()
        {
            GDEDataManager.ResetToDefault(_key, BoolValueKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(BoolValueKey, out _BoolValue);
        }

        public void Reset_MinAmount()
        {
            GDEDataManager.ResetToDefault(_key, MinAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinAmountKey, out _MinAmount);
        }

        public void Reset_MaxAmount()
        {
            GDEDataManager.ResetToDefault(_key, MaxAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxAmountKey, out _MaxAmount);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, MinAmountKey);
            GDEDataManager.ResetToDefault(_key, MaxAmountKey);
            GDEDataManager.ResetToDefault(_key, BoolValueKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
