// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace GameDataEditor
{
    public class GDEItemKeys
    {
        public static string Weapons_weapon2 = "weapon2";
        public static string Weapons_weapon3 = "weapon3";
        public static string Weapons_weapon4 = "weapon4";
        public static string Weapons_weapon5 = "weapon5";
        public static string Weapons_weapon6 = "weapon6";
        public static string Weapons_weapon7 = "weapon7";
        public static string Weapons_weapon8 = "weapon8";
        public static string Weapons_weapon9 = "weapon9";
        public static string Weapons_weapon10 = "weapon10";
        public static string Weapons_weapon11 = "weapon11";
        public static string Weapons_weapon12 = "weapon12";
        public static string Weapons_weapon13 = "weapon13";
        public static string Weapons_weapon14 = "weapon14";
        public static string Weapons_weapon15 = "weapon15";
        public static string Weapons_weapon16 = "weapon16";
        public static string Weapons_weapon17 = "weapon17";
        public static string Weapons_weapon18 = "weapon18";
        public static string Weapons_weapon19 = "weapon19";
        public static string Weapons_weapon20 = "weapon20";
        public static string Weapons_weapon21 = "weapon21";
        public static string Weapons_weapon22 = "weapon22";
        public static string Weapons_weapon23 = "weapon23";
        public static string Weapons_weapon24 = "weapon24";
        public static string Weapons_weapon25 = "weapon25";
        public static string Weapons_weapon26 = "weapon26";
        public static string Weapons_weapon27 = "weapon27";
        public static string Weapons_weapon28 = "weapon28";
        public static string Weapons_weapon29 = "weapon29";
        public static string Weapons_weapon30 = "weapon30";
        public static string Weapons_weapon31 = "weapon31";
        public static string Ammo_ammo991 = "ammo991";
        public static string Ammo_ammo992 = "ammo992";
        public static string Ammo_ammo993 = "ammo993";
        public static string Ammo_ammo994 = "ammo994";
        public static string Ammo_ammo995 = "ammo995";
        public static string Ammo_ammo996 = "ammo996";
        public static string Ammo_ammo997 = "ammo997";
        public static string Ammo_ammo998 = "ammo998";
        public static string Ammo_ammo999 = "ammo999";
        public static string Ammo_ammo1000 = "ammo1000";
        public static string Ammo_ammo1001 = "ammo1001";
        public static string Armor_armor3001 = "armor3001";
        public static string Armor_armor3002 = "armor3002";
        public static string Armor_armor3003 = "armor3003";
        public static string Armor_armor3004 = "armor3004";
        public static string Armor_armor3005 = "armor3005";
        public static string Armor_armor3006 = "armor3006";
        public static string Armor_armor3007 = "armor3007";
        public static string Armor_armor3008 = "armor3008";
        public static string Armor_armor3009 = "armor3009";
        public static string Armor_armor3010 = "armor3010";
        public static string Armor_armor3011 = "armor3011";
        public static string Armor_armor3012 = "armor3012";
        public static string Armor_armor3013 = "armor3013";
        public static string Armor_armor3014 = "armor3014";
        public static string Armor_armor3015 = "armor3015";
        public static string Armor_armor3016 = "armor3016";
        public static string Armor_armor3017 = "armor3017";
        public static string Consumables_item5001 = "item5001";
        public static string Consumables_item5002 = "item5002";
        public static string Consumables_item5003 = "item5003";
        public static string Consumables_item5004 = "item5004";
        public static string Consumables_item5005 = "item5005";
        public static string Consumables_item5006 = "item5006";
        public static string Consumables_item5007 = "item5007";
        public static string Consumables_item5008 = "item5008";
        public static string Consumables_item5009 = "item5009";
        public static string Consumables_item5010 = "item5010";
        public static string Consumables_item5011 = "item5011";
        public static string Consumables_item5012 = "item5012";
        public static string Consumables_item5013 = "item5013";
        public static string Consumables_item5014 = "item5014";
        public static string Consumables_item5015 = "item5015";
        public static string Consumables_item5016 = "item5016";
        public static string Consumables_item5017 = "item5017";
        public static string Consumables_item5018 = "item5018";
        public static string Consumables_item5019 = "item5019";
        public static string Consumables_item5020 = "item5020";
        public static string Consumables_item5021 = "item5021";
        public static string Consumables_item5023 = "item5023";
        public static string Consumables_item5024 = "item5024";
        public static string Consumables_item5025 = "item5025";
        public static string Consumables_item5026 = "item5026";
        public static string Consumables_item5027 = "item5027";
        public static string Consumables_item5028 = "item5028";
        public static string Consumables_item5029 = "item5029";
        public static string Consumables_item5030 = "item5030";
        public static string Qualities_QualityTrash = "QualityTrash";
        public static string Qualities_QualityCommon = "QualityCommon";
        public static string Qualities_QualityUncommon = "QualityUncommon";
        public static string Qualities_QualityRare = "QualityRare";
        public static string Qualities_QualityEpic = "QualityEpic";
        public static string Qualities_QualityUnique = "QualityUnique";
        public static string Currencies_CurrencyBrass = "CurrencyBrass";
        public static string Currencies_CurrencyLead = "CurrencyLead";
        public static string Dialogs_InfluenceLevel2_1 = "InfluenceLevel2_1";
        public static string Dialogs_InfluenceLevel2_2 = "InfluenceLevel2_2";
        public static string Dialogs_InfluenceLevel3_1 = "InfluenceLevel3_1";
        public static string Dialogs_InfluenceLevel3_2 = "InfluenceLevel3_2";
        public static string Dialogs_InfluenceLevel4_1 = "InfluenceLevel4_1";
        public static string Dialogs_InfluenceLevel4_2 = "InfluenceLevel4_2";
        public static string Dialogs_InfluenceLevel5_1 = "InfluenceLevel5_1";
        public static string Dialogs_InfluenceLevel5_2 = "InfluenceLevel5_2";
        public static string Dialogs_InfluenceLevel5_3 = "InfluenceLevel5_3";
        public static string Dialogs_InfluenceLevel5_4 = "InfluenceLevel5_4";
        public static string Dialogs_InfluenceLevel6_1 = "InfluenceLevel6_1";
        public static string Dialogs_InfluenceLevel6_2 = "InfluenceLevel6_2";
        public static string Dialogs_InfluenceLevel7_1 = "InfluenceLevel7_1";
        public static string Dialogs_InfluenceLevel7_2 = "InfluenceLevel7_2";
        public static string Dialogs_InfluenceLevel8_1 = "InfluenceLevel8_1";
        public static string Dialogs_InfluenceLevel8_2 = "InfluenceLevel8_2";
        public static string Dialogs_InfluenceLevel9_1 = "InfluenceLevel9_1";
        public static string Dialogs_InfluenceLevel9_2 = "InfluenceLevel9_2";
        public static string Dialogs_InfluenceLevel10_1 = "InfluenceLevel10_1";
        public static string Dialogs_InfluenceLevel10_2 = "InfluenceLevel10_2";
        public static string Dialogs_InfluenceLevel10_3 = "InfluenceLevel10_3";
        public static string Dialogs_IntimidateLevel2_1 = "IntimidateLevel2_1";
        public static string Dialogs_IntimidateLevel2_2 = "IntimidateLevel2_2";
        public static string Dialogs_IntimidateLevel3_1 = "IntimidateLevel3_1";
        public static string Dialogs_IntimidateLevel3_2 = "IntimidateLevel3_2";
        public static string Dialogs_IntimidateLevel4_1 = "IntimidateLevel4_1";
        public static string Dialogs_IntimidateLevel4_2 = "IntimidateLevel4_2";
        public static string Dialogs_IntimidateLevel5_1 = "IntimidateLevel5_1";
        public static string Dialogs_IntimidateLevel5_2 = "IntimidateLevel5_2";
        public static string Dialogs_IntimidateLevel5_3 = "IntimidateLevel5_3";
        public static string Dialogs_IntimidateLevel6_1 = "IntimidateLevel6_1";
        public static string Dialogs_IntimidateLevel6_2 = "IntimidateLevel6_2";
        public static string Dialogs_IntimidateLevel7_1 = "IntimidateLevel7_1";
        public static string Dialogs_IntimidateLevel7_2 = "IntimidateLevel7_2";
        public static string Dialogs_IntimidateLevel8_1 = "IntimidateLevel8_1";
        public static string Dialogs_IntimidateLevel8_2 = "IntimidateLevel8_2";
        public static string Dialogs_IntimidateLevel9_1 = "IntimidateLevel9_1";
        public static string Dialogs_IntimidateLevel10_1 = "IntimidateLevel10_1";
        public static string Dialogs_IntimidateLevel10_2 = "IntimidateLevel10_2";
        public static string Dialogs_IntimidateLevel10_3 = "IntimidateLevel10_3";
        public static string Characters_Bandit = "Bandit";
        public static string Characters_Agent = "Agent";
        public static string Characters_Survivor = "Survivor";
        public static string Characters_Waterman = "Waterman";
        public static string Characters_Mutant = "Mutant";
        public static string Characters_Marauder = "Marauder";
        public static string Characters_Kraken = "Kraken";
        public static string Characters_Scavenger = "Scavenger";
        public static string Characters_Vendor = "Vendor";
        public static string Characters_Cultist = "Cultist";
        public static string Characters_Militia = "Militia";
        public static string Characters_Police = "Police";
        public static string Characters_Robot = "Robot";
        public static string Characters_Soldier = "Soldier";
        public static string Characters_Junkie = "Junkie";
        public static string Characters_Cannibal = "Cannibal";
    }
}
