// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEWatermanData : IGDEData
    {
        private static string MinAmountKey = "MinAmount";
		private int _MinAmount;
        public int MinAmount
        {
            get { return _MinAmount; }
            set {
                if (_MinAmount != value)
                {
                    _MinAmount = value;
                    GDEDataManager.SetInt(_key+"_"+MinAmountKey, _MinAmount);
                }
            }
        }

        private static string MaxAmountKey = "MaxAmount";
		private int _MaxAmount;
        public int MaxAmount
        {
            get { return _MaxAmount; }
            set {
                if (_MaxAmount != value)
                {
                    _MaxAmount = value;
                    GDEDataManager.SetInt(_key+"_"+MaxAmountKey, _MaxAmount);
                }
            }
        }

        private static string BossFactorKey = "BossFactor";
		private float _BossFactor;
        public float BossFactor
        {
            get { return _BossFactor; }
            set {
                if (_BossFactor != value)
                {
                    _BossFactor = value;
                    GDEDataManager.SetFloat(_key+"_"+BossFactorKey, _BossFactor);
                }
            }
        }

        private static string EnemyTypeKey = "EnemyType";
		private string _EnemyType;
        public string EnemyType
        {
            get { return _EnemyType; }
            set {
                if (_EnemyType != value)
                {
                    _EnemyType = value;
                    GDEDataManager.SetString(_key+"_"+EnemyTypeKey, _EnemyType);
                }
            }
        }

        private static string NameKey = "Name";
		private string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
                    GDEDataManager.SetString(_key+"_"+NameKey, _Name);
                }
            }
        }

        public GDEWatermanData()
		{
			_key = string.Empty;
		}

		public GDEWatermanData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetInt(MinAmountKey, out _MinAmount);
                dict.TryGetInt(MaxAmountKey, out _MaxAmount);
                dict.TryGetFloat(BossFactorKey, out _BossFactor);
                dict.TryGetString(EnemyTypeKey, out _EnemyType);
                dict.TryGetString(NameKey, out _Name);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _MinAmount = GDEDataManager.GetInt(_key+"_"+MinAmountKey, _MinAmount);
            _MaxAmount = GDEDataManager.GetInt(_key+"_"+MaxAmountKey, _MaxAmount);
            _BossFactor = GDEDataManager.GetFloat(_key+"_"+BossFactorKey, _BossFactor);
            _EnemyType = GDEDataManager.GetString(_key+"_"+EnemyTypeKey, _EnemyType);
            _Name = GDEDataManager.GetString(_key+"_"+NameKey, _Name);
         }

        public void Reset_MinAmount()
        {
            GDEDataManager.ResetToDefault(_key, MinAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MinAmountKey, out _MinAmount);
        }

        public void Reset_MaxAmount()
        {
            GDEDataManager.ResetToDefault(_key, MaxAmountKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxAmountKey, out _MaxAmount);
        }

        public void Reset_BossFactor()
        {
            GDEDataManager.ResetToDefault(_key, BossFactorKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(BossFactorKey, out _BossFactor);
        }

        public void Reset_EnemyType()
        {
            GDEDataManager.ResetToDefault(_key, EnemyTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EnemyTypeKey, out _EnemyType);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, EnemyTypeKey);
            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, MinAmountKey);
            GDEDataManager.ResetToDefault(_key, MaxAmountKey);
            GDEDataManager.ResetToDefault(_key, BossFactorKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
