// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEWeaponsData : IGDEData
    {
        private static string EquipVisuallyKey = "EquipVisually";
		private bool _EquipVisually;
        public bool EquipVisually
        {
            get { return _EquipVisually; }
            set {
                if (_EquipVisually != value)
                {
                    _EquipVisually = value;
                    GDEDataManager.SetBool(_key+"_"+EquipVisuallyKey, _EquipVisually);
                }
            }
        }

        private static string ScopeKey = "Scope";
		private bool _Scope;
        public bool Scope
        {
            get { return _Scope; }
            set {
                if (_Scope != value)
                {
                    _Scope = value;
                    GDEDataManager.SetBool(_key+"_"+ScopeKey, _Scope);
                }
            }
        }

        private static string IDKey = "ID";
		private int _ID;
        public int ID
        {
            get { return _ID; }
            set {
                if (_ID != value)
                {
                    _ID = value;
                    GDEDataManager.SetInt(_key+"_"+IDKey, _ID);
                }
            }
        }

        private static string BurdenKey = "Burden";
		private int _Burden;
        public int Burden
        {
            get { return _Burden; }
            set {
                if (_Burden != value)
                {
                    _Burden = value;
                    GDEDataManager.SetInt(_key+"_"+BurdenKey, _Burden);
                }
            }
        }

        private static string BuyPriceKey = "BuyPrice";
		private int _BuyPrice;
        public int BuyPrice
        {
            get { return _BuyPrice; }
            set {
                if (_BuyPrice != value)
                {
                    _BuyPrice = value;
                    GDEDataManager.SetInt(_key+"_"+BuyPriceKey, _BuyPrice);
                }
            }
        }

        private static string SellPriceKey = "SellPrice";
		private int _SellPrice;
        public int SellPrice
        {
            get { return _SellPrice; }
            set {
                if (_SellPrice != value)
                {
                    _SellPrice = value;
                    GDEDataManager.SetInt(_key+"_"+SellPriceKey, _SellPrice);
                }
            }
        }

        private static string MaxFireRateKey = "MaxFireRate";
		private int _MaxFireRate;
        public int MaxFireRate
        {
            get { return _MaxFireRate; }
            set {
                if (_MaxFireRate != value)
                {
                    _MaxFireRate = value;
                    GDEDataManager.SetInt(_key+"_"+MaxFireRateKey, _MaxFireRate);
                }
            }
        }

        private static string DamageKey = "Damage";
		private int _Damage;
        public int Damage
        {
            get { return _Damage; }
            set {
                if (_Damage != value)
                {
                    _Damage = value;
                    GDEDataManager.SetInt(_key+"_"+DamageKey, _Damage);
                }
            }
        }

        private static string MaxRangeKey = "MaxRange";
		private int _MaxRange;
        public int MaxRange
        {
            get { return _MaxRange; }
            set {
                if (_MaxRange != value)
                {
                    _MaxRange = value;
                    GDEDataManager.SetInt(_key+"_"+MaxRangeKey, _MaxRange);
                }
            }
        }

        private static string MaxShotsPerRoundKey = "MaxShotsPerRound";
		private int _MaxShotsPerRound;
        public int MaxShotsPerRound
        {
            get { return _MaxShotsPerRound; }
            set {
                if (_MaxShotsPerRound != value)
                {
                    _MaxShotsPerRound = value;
                    GDEDataManager.SetInt(_key+"_"+MaxShotsPerRoundKey, _MaxShotsPerRound);
                }
            }
        }

        private static string NoiseLevelKey = "NoiseLevel";
		private int _NoiseLevel;
        public int NoiseLevel
        {
            get { return _NoiseLevel; }
            set {
                if (_NoiseLevel != value)
                {
                    _NoiseLevel = value;
                    GDEDataManager.SetInt(_key+"_"+NoiseLevelKey, _NoiseLevel);
                }
            }
        }

        private static string AccuracyKey = "Accuracy";
		private int _Accuracy;
        public int Accuracy
        {
            get { return _Accuracy; }
            set {
                if (_Accuracy != value)
                {
                    _Accuracy = value;
                    GDEDataManager.SetInt(_key+"_"+AccuracyKey, _Accuracy);
                }
            }
        }

        private static string LevelKey = "Level";
		private int _Level;
        public int Level
        {
            get { return _Level; }
            set {
                if (_Level != value)
                {
                    _Level = value;
                    GDEDataManager.SetInt(_key+"_"+LevelKey, _Level);
                }
            }
        }

        private static string MightKey = "Might";
		private float _Might;
        public float Might
        {
            get { return _Might; }
            set {
                if (_Might != value)
                {
                    _Might = value;
                    GDEDataManager.SetFloat(_key+"_"+MightKey, _Might);
                }
            }
        }

        private static string CaliberKey = "Caliber";
		private float _Caliber;
        public float Caliber
        {
            get { return _Caliber; }
            set {
                if (_Caliber != value)
                {
                    _Caliber = value;
                    GDEDataManager.SetFloat(_key+"_"+CaliberKey, _Caliber);
                }
            }
        }

        private static string NameKey = "Name";
		private string _Name;
        public string Name
        {
            get { return _Name; }
            set {
                if (_Name != value)
                {
                    _Name = value;
                    GDEDataManager.SetString(_key+"_"+NameKey, _Name);
                }
            }
        }

        private static string DescriptionKey = "Description";
		private string _Description;
        public string Description
        {
            get { return _Description; }
            set {
                if (_Description != value)
                {
                    _Description = value;
                    GDEDataManager.SetString(_key+"_"+DescriptionKey, _Description);
                }
            }
        }

        private static string IconKey = "Icon";
		private string _Icon;
        public string Icon
        {
            get { return _Icon; }
            set {
                if (_Icon != value)
                {
                    _Icon = value;
                    GDEDataManager.SetString(_key+"_"+IconKey, _Icon);
                }
            }
        }

        private static string GraphicRepresentationKey = "GraphicRepresentation";
		private string _GraphicRepresentation;
        public string GraphicRepresentation
        {
            get { return _GraphicRepresentation; }
            set {
                if (_GraphicRepresentation != value)
                {
                    _GraphicRepresentation = value;
                    GDEDataManager.SetString(_key+"_"+GraphicRepresentationKey, _GraphicRepresentation);
                }
            }
        }

        private static string QualityKey = "Quality";
		private string _Quality;
        public string Quality
        {
            get { return _Quality; }
            set {
                if (_Quality != value)
                {
                    _Quality = value;
                    GDEDataManager.SetString(_key+"_"+QualityKey, _Quality);
                }
            }
        }

        private static string EquipSlotKey = "EquipSlot";
		private string _EquipSlot;
        public string EquipSlot
        {
            get { return _EquipSlot; }
            set {
                if (_EquipSlot != value)
                {
                    _EquipSlot = value;
                    GDEDataManager.SetString(_key+"_"+EquipSlotKey, _EquipSlot);
                }
            }
        }

        private static string OnCharacterSpriteKey = "OnCharacterSprite";
		private string _OnCharacterSprite;
        public string OnCharacterSprite
        {
            get { return _OnCharacterSprite; }
            set {
                if (_OnCharacterSprite != value)
                {
                    _OnCharacterSprite = value;
                    GDEDataManager.SetString(_key+"_"+OnCharacterSpriteKey, _OnCharacterSprite);
                }
            }
        }

        private static string EquipTypeKey = "EquipType";
		private string _EquipType;
        public string EquipType
        {
            get { return _EquipType; }
            set {
                if (_EquipType != value)
                {
                    _EquipType = value;
                    GDEDataManager.SetString(_key+"_"+EquipTypeKey, _EquipType);
                }
            }
        }

        public GDEWeaponsData()
		{
			_key = string.Empty;
		}

		public GDEWeaponsData(string key)
		{
			_key = key;
		}
		
        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetBool(EquipVisuallyKey, out _EquipVisually);
                dict.TryGetBool(ScopeKey, out _Scope);
                dict.TryGetInt(IDKey, out _ID);
                dict.TryGetInt(BurdenKey, out _Burden);
                dict.TryGetInt(BuyPriceKey, out _BuyPrice);
                dict.TryGetInt(SellPriceKey, out _SellPrice);
                dict.TryGetInt(MaxFireRateKey, out _MaxFireRate);
                dict.TryGetInt(DamageKey, out _Damage);
                dict.TryGetInt(MaxRangeKey, out _MaxRange);
                dict.TryGetInt(MaxShotsPerRoundKey, out _MaxShotsPerRound);
                dict.TryGetInt(NoiseLevelKey, out _NoiseLevel);
                dict.TryGetInt(AccuracyKey, out _Accuracy);
                dict.TryGetInt(LevelKey, out _Level);
                dict.TryGetFloat(MightKey, out _Might);
                dict.TryGetFloat(CaliberKey, out _Caliber);
                dict.TryGetString(NameKey, out _Name);
                dict.TryGetString(DescriptionKey, out _Description);
                dict.TryGetString(IconKey, out _Icon);
                dict.TryGetString(GraphicRepresentationKey, out _GraphicRepresentation);
                dict.TryGetString(QualityKey, out _Quality);
                dict.TryGetString(EquipSlotKey, out _EquipSlot);
                dict.TryGetString(OnCharacterSpriteKey, out _OnCharacterSprite);
                dict.TryGetString(EquipTypeKey, out _EquipType);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            _EquipVisually = GDEDataManager.GetBool(_key+"_"+EquipVisuallyKey, _EquipVisually);
            _Scope = GDEDataManager.GetBool(_key+"_"+ScopeKey, _Scope);
            _ID = GDEDataManager.GetInt(_key+"_"+IDKey, _ID);
            _Burden = GDEDataManager.GetInt(_key+"_"+BurdenKey, _Burden);
            _BuyPrice = GDEDataManager.GetInt(_key+"_"+BuyPriceKey, _BuyPrice);
            _SellPrice = GDEDataManager.GetInt(_key+"_"+SellPriceKey, _SellPrice);
            _MaxFireRate = GDEDataManager.GetInt(_key+"_"+MaxFireRateKey, _MaxFireRate);
            _Damage = GDEDataManager.GetInt(_key+"_"+DamageKey, _Damage);
            _MaxRange = GDEDataManager.GetInt(_key+"_"+MaxRangeKey, _MaxRange);
            _MaxShotsPerRound = GDEDataManager.GetInt(_key+"_"+MaxShotsPerRoundKey, _MaxShotsPerRound);
            _NoiseLevel = GDEDataManager.GetInt(_key+"_"+NoiseLevelKey, _NoiseLevel);
            _Accuracy = GDEDataManager.GetInt(_key+"_"+AccuracyKey, _Accuracy);
            _Level = GDEDataManager.GetInt(_key+"_"+LevelKey, _Level);
            _Might = GDEDataManager.GetFloat(_key+"_"+MightKey, _Might);
            _Caliber = GDEDataManager.GetFloat(_key+"_"+CaliberKey, _Caliber);
            _Name = GDEDataManager.GetString(_key+"_"+NameKey, _Name);
            _Description = GDEDataManager.GetString(_key+"_"+DescriptionKey, _Description);
            _Icon = GDEDataManager.GetString(_key+"_"+IconKey, _Icon);
            _GraphicRepresentation = GDEDataManager.GetString(_key+"_"+GraphicRepresentationKey, _GraphicRepresentation);
            _Quality = GDEDataManager.GetString(_key+"_"+QualityKey, _Quality);
            _EquipSlot = GDEDataManager.GetString(_key+"_"+EquipSlotKey, _EquipSlot);
            _OnCharacterSprite = GDEDataManager.GetString(_key+"_"+OnCharacterSpriteKey, _OnCharacterSprite);
            _EquipType = GDEDataManager.GetString(_key+"_"+EquipTypeKey, _EquipType);
         }

        public void Reset_EquipVisually()
        {
            GDEDataManager.ResetToDefault(_key, EquipVisuallyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(EquipVisuallyKey, out _EquipVisually);
        }

        public void Reset_Scope()
        {
            GDEDataManager.ResetToDefault(_key, ScopeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetBool(ScopeKey, out _Scope);
        }

        public void Reset_ID()
        {
            GDEDataManager.ResetToDefault(_key, IDKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(IDKey, out _ID);
        }

        public void Reset_Burden()
        {
            GDEDataManager.ResetToDefault(_key, BurdenKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(BurdenKey, out _Burden);
        }

        public void Reset_BuyPrice()
        {
            GDEDataManager.ResetToDefault(_key, BuyPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(BuyPriceKey, out _BuyPrice);
        }

        public void Reset_SellPrice()
        {
            GDEDataManager.ResetToDefault(_key, SellPriceKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(SellPriceKey, out _SellPrice);
        }

        public void Reset_MaxFireRate()
        {
            GDEDataManager.ResetToDefault(_key, MaxFireRateKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxFireRateKey, out _MaxFireRate);
        }

        public void Reset_Damage()
        {
            GDEDataManager.ResetToDefault(_key, DamageKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(DamageKey, out _Damage);
        }

        public void Reset_MaxRange()
        {
            GDEDataManager.ResetToDefault(_key, MaxRangeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxRangeKey, out _MaxRange);
        }

        public void Reset_MaxShotsPerRound()
        {
            GDEDataManager.ResetToDefault(_key, MaxShotsPerRoundKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(MaxShotsPerRoundKey, out _MaxShotsPerRound);
        }

        public void Reset_NoiseLevel()
        {
            GDEDataManager.ResetToDefault(_key, NoiseLevelKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(NoiseLevelKey, out _NoiseLevel);
        }

        public void Reset_Accuracy()
        {
            GDEDataManager.ResetToDefault(_key, AccuracyKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(AccuracyKey, out _Accuracy);
        }

        public void Reset_Level()
        {
            GDEDataManager.ResetToDefault(_key, LevelKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetInt(LevelKey, out _Level);
        }

        public void Reset_Might()
        {
            GDEDataManager.ResetToDefault(_key, MightKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(MightKey, out _Might);
        }

        public void Reset_Caliber()
        {
            GDEDataManager.ResetToDefault(_key, CaliberKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetFloat(CaliberKey, out _Caliber);
        }

        public void Reset_Name()
        {
            GDEDataManager.ResetToDefault(_key, NameKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(NameKey, out _Name);
        }

        public void Reset_Description()
        {
            GDEDataManager.ResetToDefault(_key, DescriptionKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(DescriptionKey, out _Description);
        }

        public void Reset_Icon()
        {
            GDEDataManager.ResetToDefault(_key, IconKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(IconKey, out _Icon);
        }

        public void Reset_GraphicRepresentation()
        {
            GDEDataManager.ResetToDefault(_key, GraphicRepresentationKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(GraphicRepresentationKey, out _GraphicRepresentation);
        }

        public void Reset_Quality()
        {
            GDEDataManager.ResetToDefault(_key, QualityKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(QualityKey, out _Quality);
        }

        public void Reset_EquipSlot()
        {
            GDEDataManager.ResetToDefault(_key, EquipSlotKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EquipSlotKey, out _EquipSlot);
        }

        public void Reset_OnCharacterSprite()
        {
            GDEDataManager.ResetToDefault(_key, OnCharacterSpriteKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(OnCharacterSpriteKey, out _OnCharacterSprite);
        }

        public void Reset_EquipType()
        {
            GDEDataManager.ResetToDefault(_key, EquipTypeKey);

            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            dict.TryGetString(EquipTypeKey, out _EquipType);
        }

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, IDKey);
            GDEDataManager.ResetToDefault(_key, NameKey);
            GDEDataManager.ResetToDefault(_key, DescriptionKey);
            GDEDataManager.ResetToDefault(_key, IconKey);
            GDEDataManager.ResetToDefault(_key, GraphicRepresentationKey);
            GDEDataManager.ResetToDefault(_key, BurdenKey);
            GDEDataManager.ResetToDefault(_key, QualityKey);
            GDEDataManager.ResetToDefault(_key, BuyPriceKey);
            GDEDataManager.ResetToDefault(_key, SellPriceKey);
            GDEDataManager.ResetToDefault(_key, EquipSlotKey);
            GDEDataManager.ResetToDefault(_key, MightKey);
            GDEDataManager.ResetToDefault(_key, OnCharacterSpriteKey);
            GDEDataManager.ResetToDefault(_key, EquipVisuallyKey);
            GDEDataManager.ResetToDefault(_key, EquipTypeKey);
            GDEDataManager.ResetToDefault(_key, MaxFireRateKey);
            GDEDataManager.ResetToDefault(_key, DamageKey);
            GDEDataManager.ResetToDefault(_key, MaxRangeKey);
            GDEDataManager.ResetToDefault(_key, MaxShotsPerRoundKey);
            GDEDataManager.ResetToDefault(_key, NoiseLevelKey);
            GDEDataManager.ResetToDefault(_key, AccuracyKey);
            GDEDataManager.ResetToDefault(_key, CaliberKey);
            GDEDataManager.ResetToDefault(_key, ScopeKey);
            GDEDataManager.ResetToDefault(_key, LevelKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
